		<div style="padding:20px;">
			<ul>
				<li><a id="select" href="benefits_incognito.html">Private and Confidential</a></li>
				<li><a href="instantly_accepted.html">Instantly Accepted</a></li>
				<li><a href="clever_with_money.html">Clever With Money</a></li>
				<li><a href="online_shopping.html">Online Shopping</a></li>
				<li><a href="pocket_money.html">Living Expenses for University</a></li>
				<li><a href="travel-with_confidence.html">Travel With Confidence</a></li>
				<li><a href="sharing_money.html">Sharing Money</a></li>
			</ul>
		</div>