    <meta name="viewport" content="width=960" />
    <title><%= @getPreparedTitle() %></title>
    <meta name="description" content="<%= @getPreparedDescription() %>" />
    <meta name="keywords" content="<%= @getPreparedKeywords() %>" />
    <%- @getBlock('meta').toHTML() %>
    <%- @getBlock('styles').add([].concat(@site.styles or []).concat(@document.styles or [])).toHTML() %>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <%- @partial('googleAnalitycs') %>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script>
        $(function(){
            $("#selected").addClass("actived");
        });
    </script>
    <%- @getBlock('scripts').add([].concat(@site.scripts or []).concat(@document.scripts or [])).toHTML() %>
