    <!-- Site Properities -->
    <meta name="viewport" content="width=960" />
    <title><%= @getPreparedTitle() %></title>
    <meta name="description" content="<%= @getPreparedDescription() %>" />
    <meta name="keywords" content="<%= @getPreparedKeywords() %>" />

    <!-- DocPad Meta -->
    <%- @getBlock('meta').toHTML() %>

    <!-- DocPad Styles + Our Own -->
    <%- @getBlock('styles').add(@site.styles).toHTML() %>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <%- @partial('googleAnalitycs') %>

    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script>
        $(function(){
            $("#selected").addClass("actived");
        });
    </script>