        <div id="menu">
            <ul class="main_menu">
                <li class="main_li <%- @isActive("index.html") %>"><a href="index.html">HOME</a></li>
                <li class="main_li <%- @isActive("benefits_incognito.html") %>"><a href="benefits_incognito.html">BENEFITS &amp; FEATURES</a></li>
                <li class="main_li " id="how_to_get"><a href="#" >HOW TO GET PRIME</a>
                    <ul class="sub_menu">
                        <li class="<%- @isActive("buy_in_store.html") %>"><a href="buy_in_store.html">BUY IN STORE</a></li>
                        <li><a href="https://extraapp2008/svpeuro/signup/home/start/prime/">BUY NOW</a></li>
                    </ul>
                </li>
                <li class="main_li <%- @isActive("faqs.html") %>"><a href="faqs.html">FAQs</a></li>
                <li class="main_li"><a href="https://extraapp2008/svpeuro/register/home/login/prime/">REGISTER YOUR CARD</a></li>
                <li class="main_li <%- @isActive("upgrade.html") %>"><a href="upgrade.html">UPGRADE YOUR CARD</a></li>
                <li class="main_li"><a href="https://extraapp2008:4431/svp/us/account/prime/">MY ACCOUNT</a></li>
            </ul>
        </div>